services:
  views_block_context_provider.term_context:
    class: Drupal\views_block_context_provider\ContextProvider\ViewsBlockContextProvider
    arguments:
      - '@entity_type.manager'
      - '@config.factory'
      - '@request_stack'
      - '@current_route_match'
      - '@context.handler'
    tags:
      - { name: 'context_provider' }
